
  <!DOCTYPE html>
  <html>
  <head>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">Map</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #d211d2;
  color: white;
}
</style>
</head>
<body>


</div>


</body>
      <style>
          body {
            background-color: rgb(192, 213, 236);
          }
          
          h1 {
            color: rgb(255, 0, 0);
            text-align: center;
          }
          
          p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
          }
          
          </style>
  <title>Page Title</title>
  <p> Welcome to Travel Buddy. Travel Buddy is designed to Assist those who are travelling overseas and/or interstate. If you have any questions feel free to fill out the short form on the contact page and we will get back to you. 
  
  </head>
  <body>
     

</b>
</body>
</html>