
  <!DOCTYPE html>
  <html>
  <head>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">Buddys</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #d211d2;
  color: white;
}
</style>
</head>
<body>


</div>


</body>
      <style>
          body {
            background-color: rgb(192, 213, 236);
          }
          
          h1 {
            color: rgb(255, 0, 0);
            text-align: center;
          }
          
          p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
          }
          
          </style>
  <title>Page Title</title>
  </head>
  <body>
     
  
  <h1>Travel Buddy</h1>
  <p style="color:rgb(212, 0, 255);">Find a Travel Buddy</p>


<p>Fill out the Contact form below to get in touch.</p>




<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>
    </head>
<body> 
    <div id="app">
        <p>Email Adress</p>
        <input
        v-model="name"
        type="text"
        placeholder="Please enter your Email."
        />
        <p>Inquiry</p>
        <input
        v-model="name"
        type="text"
        placeholder="Please enter your Inquiry."
        >
        
       




<div id="app"><button @click="count++">Submit</button></div>
</body>
</html>
<script>
    let app = new Vue({
        el: '#app',
        data: {
            count: 0,
        },
    });
    app.count = 2;
    </script>





        </div>
        </body>
        </html>







</b>
</body>
</html>