
  <!DOCTYPE html>
  <html>
  <head>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">Map</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #d211d2;
  color: white;
}
</style>
</head>
<body>


</div>


</body>
      <style>
          body {
            background-color: rgb(192, 213, 236);
          }
          
          h1 {
            color: rgb(255, 0, 0);
            text-align: center;
          }
          
          p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
          }
          
          </style>
  <title>Page Title</title>
  </head>
  <body>
     
  
  <h1>Travel Buddy</h1>
  <p style="color:rgb(212, 0, 255);">Find a Travel Buddy</p>


<p>Welcome to Travel Buddy.</p>

<a href="map.gif">Map</a>
<br>
<br>
Search:
<input type="text">


<table>
    <tr>
      <th>Name</th>
      <th>Location</th>
      
    </tr>
    <tr>
      <td>Dylan |</td>
      <td>Aus</td>
      
    </tr>
    <tr>
      <td>Kevin |</td>
      <td>Jap</td>
      
    </tr>
  </table>

<b>
  Displays Date and Time</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
</b>
</body>
</html>